@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background: var(--very-light-gray);
    padding: 1.4rem 0;
}

.container {
    max-width: 78.5%;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.header {
    text-align: center;

    .title {
        font-weight: 200;
        color: var(--grayish-blue);
    }
}

.header h2 {
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.header p {
    max-width: 600px;
    color: var(--grayish-blue);
    font-weight: 400;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 4rem;
}

.card {
    position: relative;
    width: 350px;
    height: 240px;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    margin: 1rem auto;
    padding: 2rem;
}

.card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.card p {
    font-size: .8rem;
    color: var(--grayish-blue);
    margin-bottom: 1.5rem;
}

.card .icon {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
}

/* .card-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
} */

.card-container .card {
    position: relative;
    width: 350px;
    height: 240px;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    margin: 1rem auto;
    padding: 1.5rem;
}

.card-cyan,
.card-blue {
    align-self: center;
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    width: 100%;
}

.card-cyan::after {
    background-color: var(--cyan);
}

.card-red::after {
    background-color: var(--red);
}

.card-orange::after {
    background-color: var(--orange);
}

.card-blue::after {
    background-color: var(--blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width:768px) {
    .hero {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:425px) {
    .container {
        max-width: 360px;
        height: 100%;
    }

    .card {
        width: 280px;
        height: 100%;
    }

    .card-container .card {
        width: 280px;
        height: 100%;
    }

    .card-orange {
        margin-bottom: 3rem;
    }

    .card-blue {
        margin-top: 3rem;
    }

}



@media screen and (max-width:320px) {
    .container {
        max-width: 260px;
    }

    .card {
        width: 220px;
        height: 100%;
    }


    .card-container .card {
        width: 220px;
        height: 100%;
    }
}